version=1.0
dockerTag=devel
build=1
buildInfo.licenseControl.runChecks=true
buildInfo.licenseControl.autoDiscover=true
buildInfo.build.name=com.dell.isg.smi:service-server-inventory
systemProp.sonar.host.url=http://100.68.126.201:9000
#systemProp.org.ajoberstar.grgit.auth.username=user
#systemProp.org.ajoberstar.grgit.auth.password=personal token
#bintrayUser=user
#bintrayApiKey=apikey
