version=1.0
dockerTag=devel
#artifactory_contextUrl=https://gtie-artifactory.us.dell.com/artifactory
buildInfo.licenseControl.runChecks=true
buildInfo.licenseControl.autoDiscover=true
buildInfo.build.name=com.dell.isg.smi:service-server-inventory
systemProp.sonar.host.url=http://100.68.126.201:9000
#systemProp.org.ajoberstar.grgit.auth.username=prashanth_l_gowda@dell.com
#systemProp.org.ajoberstar.grgit.auth.password=a607cf1019174887b4f3345f287e4338accc2333
bintrayUser=prashu1313
bintrayApiKey=68573e8e6335fcf5d256229193f2055b24f807fd
