version=1.0
dockerTag=devel
buildInfo.licenseControl.runChecks=true
buildInfo.licenseControl.autoDiscover=true
buildInfo.build.name=com.dell.isg.smi:service-server-inventory
bintrayRepo=docs
bintrayUserOrg=rackhd
bintrayVcsUrl=https://bintray.com/rackhd/docs/apidoc